# file: setup.cfg

[semantic_release]
branch = main
build_command = true
changelog_file = CHANGELOG.md
commit_message = automatic build by semantic-release
commit_subject = build: release {version}
hvcs = github
major_on_zero = true
patch_without_tag = true
tag_commit = true
tag_format = v{version}
upload_to_pypi = false
upload_to_release = false
version_source = tag_only
