# file: setup.cfg

[semantic_release]
branch = main
changelog_file = CHANGELOG.md
commit_author = semantic-release
commit_message = "build: semantic-release"
commit_subject = "release version {version}"
hvcs = github
major_on_zero = true
tag_commit = true
tag_format = "v{version}"
upload_to_pypi = false
version_source = commit
version_pattern = .cz.yaml:version\: (\d+\.\d+\.\d+)
